<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 lmy All Rights Reserved.
  ~ ProjectName:  leyou
  ~ FileName: pom.xml
  ~ Author: lmy
  ~ Date: 19-12-22 下午3:38
  ~ Version: 1.0
  ~ LastModified: 19-12-22 下午3:38
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou</artifactId>
        <groupId>com.leyou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leyou.service</groupId>
    <artifactId>ly-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ly-user-interface</module>
        <module>ly-user-service</module>
    </modules>


</project>